# springcloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/chenhong/springCloud/: ApplicationConfig.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/chenhong/springCloud/: ApplicationClient.java
eurekaclient/src/main/java/com/chenhong/springCloud/controller/: HelloController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/chenhong/springCloud/: ApplicationServer.java
feign/: pom.xml
feign/src/main/java/com/chenhong/springCloud/: ApplicationFeign.java
feign/src/main/java/com/chenhong/springCloud/controller/: ApiController.java
feign/src/main/java/com/chenhong/springCloud/service/: ApiService.java  ApiServiceError.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/chenhong/springCloud/: TestDB.java
gateway/: pom.xml
gateway/src/main/java/com.chenhong.springCloud/: ApplicationGateway.java
gateway/src/main/java/com.chenhong.springCloud/configuration/: ErrorHandlerConfiguration.java
gateway/src/main/java/com.chenhong.springCloud/filter/: ApiGlobalFilter.java
gateway/src/main/java/com.chenhong.springCloud/handler/: JsonExceptionHandler.java
